HEAD^ = HEAD^1

(1) ~ 
: A suffix ~<n> to a revision parameter means the commit object that is the <n>th generation ancestor of the named commit object.

(2) ^
: A suffix ^ to a revision parameter means the first parent of that commit object. ^<n> means the <n>th parent. 


G   H   I   J
 \ /     \ /
  D   E   F
   \  |  / \
    \ | /   |
     \|/    |
      B     C
       \   /
        \ /
         A
A =      = A^0
B = A^   = A^1     = A~1
C = A^2  = A^2
D = A^^  = A^1^1   = A~2
E = B^2  = A^^2
F = B^3  = A^^3
G = A^^^ = A^1^1^1 = A~3
H = D^2  = B^^2    = A^^^2  = A~2^2
I = F^   = B^3^    = A^^3^
J = F^2  = B^3^2   = A^^3^2


reference : https://www.kernel.org/pub/software/scm/git/docs/git-rev-parse.html